# Generated by Django 2.1.1 on 2018-10-05 14:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ppw_app', '0002_auto_20181005_2114'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedule',
            name='details',
        ),
    ]
