# Generated by Django 2.1.1 on 2018-11-23 02:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppw_app', '0003_remove_schedule_details'),
    ]

    operations = [
        migrations.CreateModel(
            name='MyDiary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('body', models.TextField()),
                ('created_At', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
