# Generated by Django 2.1.1 on 2018-11-24 11:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ppw_app', '0004_mydiary'),
    ]

    operations = [
        migrations.DeleteModel(
            name='MyDiary',
        ),
    ]
