# Generated by Django 2.1.1 on 2018-10-12 02:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Story6', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status_content', models.TextField()),
            ],
        ),
        migrations.DeleteModel(
            name='Diary',
        ),
    ]
